<!DOCTYPE html>
<html>

<title>zoe vogelsang</title>
<link rel="shortcut icon" type="image/png" href="zoevogelsang.github.io/zvimages/natlil.jpeg"/>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
<style>
	body {text-align:center; font-family: "Comic Sans MS", "Comic Sans", sans-serif }
  	h1 {letter-spacing:6px}

	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {color: red}
	
	
  	#star {
  		position: absolute;
  		z-index: auto;
		right: 2%;
		top: 80px;
  	}
	
	#header {
  		position: absolute;
  		z-index: auto;
		font-size: 150%;
  		top: 10px;
		left: 2%
  	}
	
	#menu {
  		position: absolute;
  		z-index: auto;
		font-size: 100%;
  		top: 10px;
		left: 42%
	}
	
	
	#me {
  		position: absolute;
		width: 31%;
  		z-index: auto;
		top: 200px;
		right: 2%;
  	}
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>


<body>
  
  
	<div><img src="zoevogelsang.github.io/zvimages/click.png" style="width:65px" align="right"></div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
  
	<div id="star"> <img src="zoevogelsang.github.io/zvimages/favicon.png" style="width:100px" align="left"> </div>
	<div id="header"> <a href="#" style="color:#FFA5DE;" style="width:500px" align="center">zoe vogelsang</a> </div>
		
</div>
	
	

	<script>
		dragElement(document.getElementById("star"));
		dragElement(document.getElementById("header"));

		function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;{
    				elmnt.onmousedown = dragMouseDown;
  			}

  			function dragMouseDown(e) {
    				e = e || window.event;
    				e.preventDefault();
    		
    				pos3 = e.clientX;
    				pos4 = e.clientY;
    				document.onmouseup = closeDragElement;
    				document.onmousemove = elementDrag;
  			}

  			function elementDrag(e) {
    				e = e || window.event;
    				e.preventDefault();
    
    				pos1 = pos3 - e.clientX;
    				pos2 = pos4 - e.clientY;
    				pos3 = e.clientX;
    				pos4 = e.clientY;
    
    				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  			}

  			function closeDragElement() {
    				document.onmouseup = null;
    				document.onmousemove = null;
  			}	
		}
	</script>


  
</body>
</html>

