<!DOCTYPE html>
<html>

<title>zoe vogelsang</title>
<link rel="shortcut icon" type="image/png" href="zoevogelsang.github.io/zvimages/favicon.png"/>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	
<style>
	body {text-align:center; font-family: "Comic Sans MS", "Comic Sans", sans-serif }
  	h1 {letter-spacing:6px}

	a:link {text-decoration: none;}
	a:visited {text-decoration: none;}
	a:hover {color: red}
	
	
  	#star {
  		position: absolute;
  		z-index: auto;
  		text-align: left;
  	}
	
	#header {
  		position: absolute;
  		z-index: auto;
		font-size: 150%;
  		text-align: center;
  	}
	
	#natlil {
  		position: absolute;
		width: 30%;
  		z-index: auto;
  		text-align: left;
		padding-top: 200px;
		left: 20%;
  	}
	
	#me {
  		position: absolute;
  		z-index: auto;
  		text-align: right;
		padding-top: 200px;
		right: 20%;
  	}
	
	#natela {
  		position: absolute;
  		z-index: auto;
  		text-align: center;
		padding-top: 200px;
  	}
	
	#oil {
  		position: absolute;
  		z-index: auto;
  		text-align: center;
		padding-top: 100px;
		padding-left: 50%;
  	}
	
	#acrylic {
  		position: absolute;
  		z-index: auto;
  		text-align: center;
		padding-top: 100px;
		padding-left: 50%;
  	}
	
	#drawing {
  		position: absolute;
  		z-index: auto;
  		text-align: center;
		padding-top: 100px;
		padding-left: 50%;
  	}
	
	#earlywork {
  		position: absolute;
  		z-index: auto;
  		text-align: center;
		padding-top: 100px;
		padding-left: 50%;
  	}

</style>

<body>
	<div><img src="zoevogelsang.github.io/zvimages/click.png" style="width:65px" align="left"></div>

	<div id="natlil"><img src="zoevogelsang.github.io/zvimages/natlil.jpeg" style="width:100%" align="center"></div>
	<div id="natela"><img src="zoevogelsang.github.io/zvimages/natela.JPG" style="width:100%" align="center"></div>
	<div id="me"><img src="zoevogelsang.github.io/zvimages/meinartroom.JPG" style="width:100%" align="center"></div>
	<div id="star"> <img src="zoevogelsang.github.io/zvimages/favicon.png" style="width:100px" align="left"> </div>
	<div id="header"> <a href="#" style="color:#FFA5DE;" style="width:500px" align="center">zoe vogelsang</a> </div>
	<div id="oil" style="color:blue;" style="font-size:160%"style='display:none;'> oil paintings </div>
	<div id="acrylic" style="color:green;" style="font-size:160%;" style='display:none;'> acrylic paintings </div>
	<div id="drawings" style="color:grey;" style="font-size:160%;"style='display:none;'> drawings </div>
	<div id="earlywork" style="color:pink;" style="font-size:160%"style='display:none;'> early work </div>

	<script>
		dragElement(document.getElementById("natlil"));
		dragElement(document.getElementById("natela"));
		dragElement(document.getElementById("me"));
		dragElement(document.getElementById("star"));
		dragElement(document.getElementById("header"));
		

		function dragElement(elmnt) {
			var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;{
    				elmnt.onmousedown = dragMouseDown;
  			}

  			function dragMouseDown(e) {
    				e = e || window.event;
    				e.preventDefault();
    		
    				pos3 = e.clientX;
    				pos4 = e.clientY;
    				document.onmouseup = closeDragElement;
    				document.onmousemove = elementDrag;
  			}

  			function elementDrag(e) {
    				e = e || window.event;
    				e.preventDefault();
    
    				pos1 = pos3 - e.clientX;
    				pos2 = pos4 - e.clientY;
    				pos3 = e.clientX;
    				pos4 = e.clientY;
    
    				elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  			}

  			function closeDragElement() {
    				document.onmouseup = null;
    				document.onmousemove = null;
  			}	
		}
		
		work.onclick = workDropdown;
		
		function workDropdown(e){
			('#oil').show();
			('#acrylic').show();
			('#drawings').show();
			('#earlywork').show();
		}
		
	</script>


<header>
  <p> 
      <a href="bio" style="color:#A5D2FF;">bio</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="sy" style="color:#FFDEA5;">work</a> &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="contact" style="color:#CCBCFF;">contact</a> &nbsp;&nbsp;&nbsp;&nbsp;
   
  </p>  
</header>
	
  



</body>
</html>
